# JonaFcm

./: .gitignore  README.md  pom.xml
fcm-entity/: pom.xml
fcm-entity/src/main/java/com/jofrantoba/fcm/constants/: EnumContentType.java  EnumEndPoint.java  EnumHeaderHttpFcm.java  EnumNotificationMessage.java  EnumNotificationPayLoad.java  EnumResponse.java
fcm-entity/src/main/java/com/jofrantoba/fcm/entity/: AndroidNotificationPayLoad.java  DataPayLoad.java  DataResponse.java  IosNotificationPayLoad.java  NotificationMessage.java  NotificationPayLoad.java  Result.java  StatusIds.java
fcm-http/: pom.xml
fcm-http/src/main/java/com/jofrantoba/fcm/http/: HttpFcmConection.java
fcm-http/src/test/java/com/jofrantoba/fcm/http/: TestBase.java  TestHttpFcmConnection.java
fcm-logic/: pom.xml
fcm-shared/: pom.xml
fcm-shared/src/main/java/com/jofrantoba/fcm/shared/: UnknownException.java
fcm-xmpp/: pom.xml
fcm-xmpp/src/main/java/com/jofrantoba/fcm/xmpp/: XmppFcmNotification.java  XmppFcmNotification2.java
fcm-xmpp/src/main/java/com/jofrantoba/fcm/xmpp/debug/: TestXmppFcmNotification.java  TestXmppFcmNotification2.java
fcm-xmpp/src/test/java/com/jofrantoba/fcm/xmpp/: TestBase.java  TestXmppFcmNotification.java
